{
    "name": "lasmit/whatsnew",
    "description": "Allow a collection of markdown files to be shown as a single page of release notes",
    "require": {
        "php": "^7.0",
        "graham-campbell/markdown": "^12.0"
    },
    "authors": [
        {
            "name": "Lewis Smith",
            "email": "lewis@lasmit.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Lasmit\\WhatsNew\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Lasmit\\WhatsNew\\WhatsNewServiceProvider"
            ]
        }
    }

}
